; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[common_env_data]
build_flags =
    -D DEBUG=1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;ignore default wifi lib to prevent avoid conflicts - https://community.platformio.org/t/solved-first-defined-here-error-on-building-esp8266webserver/8164
lib_ignore = WiFi
build_flags = 
;    -DDEBUG_ESP_HTTP_CLIENT 
;    -DDEBUG_ESP_WIFI 
;    -DDEBUG_ESP_CORE 
;    -DDEBUG_WIFI_GENERIC 
    -DDEBUG_ESP_PORT=Serial

